[host_machine]
system = 'osx'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[binaries]
# exe_wrapper = 'wine'
c = '/opt/osxcross/bin/x86_64-apple-darwin17-clang'
cpp = '/opt/osxcross/bin/x86_64-apple-darwin17-clang++'
strip = '/opt/osxcross/bin/x86_64-apple-darwin17-strip'
pkgconfig = '/opt/osxcross/bin/x86_64-apple-darwin17-pkg-config'

[properties]
has_function_printf = true
pkg_config_libdir = '/opt/osxcross/macports/pkgs/opt/local/lib/pkgconfig/'
osx_library_path = '/opt/osxcross/macports/pkgs/opt/local/lib'
osx_include_path = '/opt/osxcross/macports/pkgs/opt/local/include'