1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "${MANUFACTURER}"
      VALUE "FileDescription", "${DESC}"
      VALUE "FileVersion", "${VERSION}"
      VALUE "InternalName", "${NAME}"
      VALUE "LegalCopyright", "${AUTHOR}"
      VALUE "OriginalFilename", "${NAME}.exe"
      VALUE "ProductName", "${APP}"
      VALUE "ProductVersion", "${VERSION}"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
2 ICON "resources/icon.ico"