[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[binaries]
# exe_wrapper = 'wine'
c = '/usr/bin/x86_64-w64-mingw32-gcc'
cpp = '/usr/bin/x86_64-w64-mingw32-g++'
windres = '/usr/bin/x86_64-w64-mingw32-windres'
ar = '/usr/x86_64-w64-mingw32/bin/ar'
strip = '/usr/x86_64-w64-mingw32/bin/strip'
pkgconfig = '/usr/bin/x86_64-w64-mingw32-pkg-config'

[properties]
has_function_printf = true
pkg_config_libdir = '/usr/x86_64-w64-mingw32/lib/pkgconfig'
win_library_path = '/usr/x86_64-w64-mingw32/lib'
win_include_path = '/usr/x86_64-w64-mingw32/include'
wixl_arch = 'x64'