# This is the build file for project "computercraftedu"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = /usr/bin/i686-w64-mingw32-gcc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = /usr/bin/i686-w64-mingw32-gcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/levi/C/cce-installer /home/levi/C/cce-installer/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build luac-out.p/d41d8cd98f00b204e9800998ecf8427e-util.lua: CUSTOM_COMMAND ../src/util.lua | /usr/bin/luajit
 DESC = Generating$ 'luac-out.p/d41d8cd98f00b204e9800998ecf8427e-util.lua'.
 COMMAND = /usr/bin/luajit -b ../src/util.lua luac-out.p/d41d8cd98f00b204e9800998ecf8427e-util.lua

build luac-out: CUSTOM_COMMAND luac-out.p/d41d8cd98f00b204e9800998ecf8427e-util.lua | /usr/bin/touch
 COMMAND = /usr/bin/touch luac-out
 description = Generating$ app-luac$ with$ a$ custom$ command

build resources.o: CUSTOM_COMMAND ../resources.rc
 COMMAND = /home/levi/C/cce-installer/generate_resources.sh /usr/bin/i686-w64-mingw32-windres ../resources.rc /home/levi/C/cce-installer . ComputerCraftEdu 2c27f50 Jarcode 'Levi$ Webb' computercraftedu 'Minecraft$ modified$ with$ ComputerCraftEdu'
 description = Generating$ app-win-icon-resource$ with$ a$ custom$ command

build computercraftedu.exe.p/src_main.c.obj: c_COMPILER ../src/main.c
 DEPFILE = computercraftedu.exe.p/src_main.c.obj.d
 DEPFILE_UNQUOTED = computercraftedu.exe.p/src_main.c.obj.d
 ARGS = -Icomputercraftedu.exe.p -I. -I.. -I/home/levi/C/cce-installer/src -I/home/levi/C/cce-installer/build/headers -I/usr/i686-w64-mingw32/include/luajit-2.0 -I/usr/i686-w64-mingw32/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -fvisibility=hidden -DAPP_WIN '-DAPP_VERSION="2c27f50"' '-DAPP_SYS_CFG_PATH="."' '-DAPP_RESOURCE_PATH="./resources"' '-DAPP_LUA_PATH="./luajit-2.0"' -pthread

build computercraftedu.exe.p/src_common.c.obj: c_COMPILER ../src/common.c
 DEPFILE = computercraftedu.exe.p/src_common.c.obj.d
 DEPFILE_UNQUOTED = computercraftedu.exe.p/src_common.c.obj.d
 ARGS = -Icomputercraftedu.exe.p -I. -I.. -I/home/levi/C/cce-installer/src -I/home/levi/C/cce-installer/build/headers -I/usr/i686-w64-mingw32/include/luajit-2.0 -I/usr/i686-w64-mingw32/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -fvisibility=hidden -DAPP_WIN '-DAPP_VERSION="2c27f50"' '-DAPP_SYS_CFG_PATH="."' '-DAPP_RESOURCE_PATH="./resources"' '-DAPP_LUA_PATH="./luajit-2.0"' -pthread

build computercraftedu.exe: c_LINKER computercraftedu.exe.p/src_main.c.obj computercraftedu.exe.p/src_common.c.obj | /usr/i686-w64-mingw32/lib/libpthread.a /usr/i686-w64-mingw32/lib/libpthread.dll.a /usr/i686-w64-mingw32/lib/libkernel32.a /usr/i686-w64-mingw32/lib/libuser32.a /usr/i686-w64-mingw32/lib/libgdi32.a /usr/i686-w64-mingw32/lib/libwinspool.a /usr/i686-w64-mingw32/lib/libshell32.a /usr/i686-w64-mingw32/lib/libole32.a /usr/i686-w64-mingw32/lib/liboleaut32.a /usr/i686-w64-mingw32/lib/libuuid.a /usr/i686-w64-mingw32/lib/libcomdlg32.a /usr/i686-w64-mingw32/lib/libadvapi32.a /usr/i686-w64-mingw32/lib/libuv.dll.a /usr/i686-w64-mingw32/lib/libws2_32.a /usr/i686-w64-mingw32/lib/libpsapi.a /usr/i686-w64-mingw32/lib/libiphlpapi.a /usr/i686-w64-mingw32/lib/libuserenv.a /usr/lib/gcc/i686-w64-mingw32/10.2.0/../../../../i686-w64-mingw32/lib/../lib/libssp.a resources.o
 LINK_ARGS = -Wl,--allow-shlib-undefined /home/levi/C/cce-installer/build/resources.o -pthread -Wl,--start-group /usr/i686-w64-mingw32/lib/libuv.dll.a -lpthread /usr/i686-w64-mingw32/lib/libws2_32.a /usr/i686-w64-mingw32/lib/libpsapi.a /usr/i686-w64-mingw32/lib/libiphlpapi.a /usr/i686-w64-mingw32/lib/libshell32.a /usr/i686-w64-mingw32/lib/libuserenv.a /usr/i686-w64-mingw32/lib/libuser32.a /usr/lib/gcc/i686-w64-mingw32/10.2.0/../../../../i686-w64-mingw32/lib/../lib/libssp.a -lluajit-2.0 -mconsole -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -Wl,--end-group

build computercraftedu-2c27f50-x86-installer.msi: CUSTOM_COMMAND  | computercraftedu.exe luac-out
 COMMAND = /usr/bin/meson --internal exe --unpickle /home/levi/C/cce-installer/build/meson-private/meson_exe_generate_package.sh_1fd1a0886e043be46e68459aef33232dc42f6a72.dat
 description = Generating$ app-win-msi$ with$ a$ meson_exe.py$ custom$ command

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/levi/C/cce-installer /home/levi/C/cce-installer/build /usr/bin/meson -Dconfprefix=auto -Dlua_implementation=luajit -Dlua_version=auto -Dstandalone=false
 pool = console

build scan-build: phony meson-scan-build

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/levi/C/cce-installer
 pool = console

build TAGS: phony meson-TAGS

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony luac-out resources.o computercraftedu.exe computercraftedu-2c27f50-x86-installer.msi

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/levi/C/cce-installer/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build /usr/bin/git ../meson_options.txt /usr/bin/find /usr/bin/basename ../src/util.lua /usr/i686-w64-mingw32/lib/luajit-2.0.dll /usr/bin/rm /usr/bin/mkdir /usr/bin/ln ../lua_fmt.sh ../lua_index.sh /home/levi/C/cce-installer/win32_host.ini meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /usr/bin/git ../meson_options.txt /usr/bin/find /usr/bin/basename ../src/util.lua /usr/i686-w64-mingw32/lib/luajit-2.0.dll /usr/bin/rm /usr/bin/mkdir /usr/bin/ln ../lua_fmt.sh ../lua_index.sh /home/levi/C/cce-installer/win32_host.ini meson-private/coredata.dat: phony 

default all

